# ydemo

./: README.md  build.gradle
src/main/java/com/example/demo/: TestMain.java  test1234.java
src/main/java/com/example/demo/animal/: Animal.java
src/main/java/com/example/demo/getcomu/: GetComuController.java
src/main/java/com/example/demo/jpatest/model/: Student.java  StudentCard.java  StudentClass.java
src/main/java/com/example/demo/jpatest/repository/: SDClassRespository.java  StudentRepository.java
src/main/java/com/example/demo/jpatest/student/controller/: StudentController.java
src/main/java/com/example/demo/jpatest/student/service/: StudentService.java
src/main/java/com/example/demo/profession/: IProfession.java  Profession.java
src/main/java/com/example/demo/profession/warrior/: ManaInject.java  Warrior.java  Wizard.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  testPage.html
src/test/java/com/example/demo/professiontest/: ProfessionTest.java
